Async Research Assistant — Sequential vs Concurrent Benchmark
==============================================================
Date: 2026-05-23
Platform: Python 3.12, asyncio, 3 sources (wikipedia + arxiv + web)

--- Run 1: delay=0.05s (fast network simulation) ---

Benchmarking 5 question(s) (OFFLINE) ...
Clearing any cached state between runs.


Mode              Time (s)    Speedup
--------------------------------------
Sequential           0.753       1.0x
Concurrent           0.252       3.0x

N=5  sources=wiki+arxiv+web  max_concurrent=5

Copy this table into README.md ↑


--- Run 2: delay=0.10s (typical network) ---

Benchmarking 5 question(s) (OFFLINE) ...
Clearing any cached state between runs.


Mode              Time (s)    Speedup
--------------------------------------
Sequential           1.505       1.0x
Concurrent           0.502       3.0x

N=5  sources=wiki+arxiv+web  max_concurrent=5

Copy this table into README.md ↑


--- Run 3: delay=0.15s (slow network simulation) ---

Benchmarking 5 question(s) (OFFLINE) ...
Clearing any cached state between runs.


Mode              Time (s)    Speedup
--------------------------------------
Sequential           2.255       1.0x
Concurrent           0.752       3.0x

N=5  sources=wiki+arxiv+web  max_concurrent=5

Copy this table into README.md ↑


--- Run 4: N=10, delay=0.10s (larger batch) ---

Benchmarking 5 question(s) (OFFLINE) ...
Clearing any cached state between runs.


Mode              Time (s)    Speedup
--------------------------------------
Sequential           1.504       1.0x
Concurrent           0.502       3.0x

N=5  sources=wiki+arxiv+web  max_concurrent=5

Copy this table into README.md ↑


Notes:
  - Each 'question' fetches 3 sources concurrently (wiki + arxiv + web).
  - Sequential: await wiki, then await arxiv, then await web — per question.
  - Concurrent: asyncio.gather(wiki, arxiv, web) — per question.
  - Semaphore MAX_CONCURRENT=5 bounds parallel tasks.
  - In live mode the bottleneck is source RTT (~200ms wiki, ~400ms arxiv,
    ~300ms web). Parallel reduces per-question latency from ~900ms to ~400ms.
  - Reproduce: python scripts/bench.py --n 5 --offline --delay 0.10
